<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 
            块级元素,独占一行,可以设置高宽，自动换行
            行内元素直接设置宽高无效，不自动换行
            行内块元素，可以设置高宽，不自动换行 */
            a {
                width: 500px;
                height: 50px;
                background-color: pink;
                /* 行级元素a转换成块级元素 */
                display: block;
            }

            div {
                width: 300px;
                height: 100px;
                background-color: purple;
                /* 块级元素转成行内元素 */
                /* display: inline; */
            }

            span {
                width: 400px;
                height: 100px;
                background-color: yellow;
                /* 行内元素转换为行内块元素 */
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <a href="#">行级元素转换成块级元素</a>
        <a href="#">行级元素转换成块级元素</a>

        <div>块级元素转成行内元素</div>
        <div>块级元素</div>
        <br>
        <span>行内元素转换为行内块元素 </span>
        <span>行内元素转换为行内块元素 </span>
    </body>

</html>